
                                                                DECISION TREE 

                                                                Mean are  4.286760755946162
                                                                Standard deviation  0.8124566941175869
                                                                
                                                                

                                                                LINEAR MODEL

                                                                Mean are  5.031256709037498
                                                                Standard deviation  1.0610246797011906

                                                                
                                                                RANDOM FOREST REGRESSION MODEL
                                                                Mean are  3.361937092708724
                                                                Standard deviation  0.6892238210203577